{
  "name": "mini-osmd",
  "version": "1.0.0",
  "main": "dist-lib/mini-osmd.umd.js",
  "module": "dist-lib/mini-osmd.mjs",
  "types": "dist-lib/index.d.ts",
  "files": [
    "dist-lib"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build -c vite.lib.config.ts",
    "preview": "vite preview",
    "test": "vitest",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vexflow": "^5.0.0",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
